{
  "name": "typeform-elements",
  "version": "1.0.1",
  "description": "Custom elements for easy use of Typeform",
  "main": "dist/index.cjs.js",
  "browser": "dist/typeform-elements.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c --environment PROD",
    "watch": "rollup -c --watch --environment WATCH",
    "test": "echo \"No tests yet, but we will get there...\"",
    "release:major": "changelog -M && git add . && git commit -m 'chore(release): major version release' && npm version major",
    "release:minor": "changelog -m && git add . && git commit -m 'chore(release): minor version release' && npm version minor",
    "release:patch": "changelog -p && git add . && git commit -m 'chore(release): patch version release' && npm version patch",
    "prepare": "npm run build"
  },
  "contributors": [
    "Michael Solati <mkslt04@gmail.com>",
    "Nicolas Grenié <nicolas.grenie@gmail.com>"
  ],
  "homepage": "https://developer.typeform.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Typeform/typeform-elements.git"
  },
  "bugs": {
    "url": "https://github.com/Typeform/typeform-elements/issues"
  },
  "readme": "README.md",
  "license": "MIT",
  "keywords": [
    "typeform",
    "components",
    "elements",
    "web components",
    "custom elements"
  ],
  "files": [
    "dist/**",
    "CHANGELOG.md",
    "LICENSE.md",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@typeform/embed": "^0.14.1",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "generate-changelog": "1.x.x",
    "rollup": "1.x.x",
    "rollup-plugin-commonjs": "10.x.x",
    "rollup-plugin-copier": "1.x.x",
    "rollup-plugin-livereload": "1.x.x",
    "rollup-plugin-node-resolve": "5.x.x",
    "rollup-plugin-scss": "1.x.x",
    "rollup-plugin-serve": "1.x.x",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "0.x.x",
    "tslint": "5.x.x",
    "typescript": "3.x.x"
  }
}
